{
  "name": "Ultra Flappy Horizon",
  "short_name": "Ultra Flappy",
  "description": "Modern Flappy Bird experience with advanced visuals and dynamic difficulty.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#5ea2ff",
  "theme_color": "#5ea2ff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
